# csharp-sdk

./: .editorconfig  .gitignore  Assinafy.Sdk.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  publish.yml
src/Assinafy.Sdk/: Assinafy.Sdk.csproj  AssinafyClient.cs  AssinafyClientOptions.cs  AssinafyServiceCollectionExtensions.cs
src/Assinafy.Sdk/Exceptions/: ApiException.cs  AssinafyException.cs  NetworkException.cs  ValidationException.cs
src/Assinafy.Sdk/Models/: Assignment.cs  Authentication.cs  Document.cs  DocumentArtifactNames.cs  Field.cs  PaginatedResult.cs  Signer.cs  Signing.cs  Tag.cs  Template.cs  UploadAndRequestSignatures.cs  Webhook.cs
src/Assinafy.Sdk/Resources/: AssignmentResource.cs  AuthenticationResource.cs  BaseResource.cs  DocumentResource.cs  FieldResource.cs  PublicDocumentResource.cs  SignatureResource.cs  SignerResource.cs  SigningResource.cs  TagResource.cs  TemplateResource.cs  WebhookResource.cs
src/Assinafy.Sdk/Support/: FlexibleStringJsonConverter.cs
tests/Assinafy.Sdk.Tests/: Assinafy.Sdk.Tests.csproj  AssinafyClientTests.cs  AssinafyServiceCollectionExtensionsTests.cs  LiveIntegrationTests.cs
tests/Assinafy.Sdk.Tests/Helpers/: FakeHttpMessageHandler.cs
tests/Assinafy.Sdk.Tests/Resources/: AssignmentResourceTests.cs  AuditRegressionTests.cs  AuthenticationResourceTests.cs  DocumentResourceTests.cs  FieldResourceTests.cs  PublicDocumentResourceTests.cs  SignatureResourceTests.cs  SignerResourceTests.cs  SigningResourceTests.cs  TagResourceTests.cs  TemplateResourceTests.cs  WebhookResourceTests.cs
